{
  "name": "file-cleanup-cli",
  "version": "0.5.0",
  "description": "一个基于 Node.js 的命令行文件清理工具，具有回收站功能，可按扩展名、保留天数批量移动指定文件夹及其子目录中的旧文件到自定义回收站目录，或根据需要直接删除符合条件的文件，提供配置管理、系统保护与详细日志记录。",
  "main": "app.js",
  "bin": {
    "file-cleanup": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "file-cleanup",
    "clean",
    "delete",
    "cli",
    "file-management",
    "automation",
    "cleanup-tool"
  ],
  "author": "whmyxh <hmyxhxjr@qq.com>",
  "license": "Apache 2.0",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "bin/",
    "app.js",
    "cleaner.js",
    "logger.js",
    "configManager.js",
    "config.yaml",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/whmyxh/file-cleanup-cli.git"
  },
  "homepage": "https://github.com/whmyxh/file-cleanup-cli#readme",
  "bugs": {
    "url": "https://github.com/whmyxh/file-cleanup-cli/issues"
  },
  "dependencies": {
    "fs-extra": "^11.3.3",
    "js-yaml": "^4.1.1",
    "winston": "^3.19.0"
  }
}
